{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Data Source=PC-1875\\MYSQLSERVER;Initial Catalog=ClientsDatabase;Integrated Security=True;"
  }
}
